NODE_ENV=dev
APP="Advocate Synthesizer"
PORT=4200
MONGOURI=mongodb://localhost:27017/advocate-synthesizer
MONGOTESTURI=mongodb://localhost:27017/test-advocate-synthesizer
APP_SECRET=77C2E008AC6B6358C92FB3C537C99B5C894910C146512EBF1C71A9AC4F9F988E
SEND_GRID_EMAIL='patrickpassarella@hotmail.com'
SEND_GRID_API='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'
SEND_GRID_NAME='Advocate Synthesizer'
API_URL=http://localhost:4200